# app

./: README.md  appPoke.sln  appPoke2.sln
appPoke/appPoke/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  appPoke.csproj
appPoke/appPoke.Android/: MainActivity.cs  appPoke.Android.csproj
appPoke/appPoke.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appPoke/appPoke.Android/Resources/: Resource.designer.cs
appPoke/appPoke.iOS/: AppDelegate.cs  Info.plist  Main.cs  appPoke.iOS.csproj
appPoke/appPoke.iOS/Properties/: AssemblyInfo.cs
appPoke/appPoke/Models/: Item.cs
appPoke/appPoke/Services/: IDataStore.cs  MockDataStore.cs
appPoke/appPoke/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
appPoke/appPoke/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
appPoke2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appPoke2.csproj
appPoke2.Android/: MainActivity.cs  appPoke2.Android.csproj
appPoke2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
appPoke2.Android/Resources/: Resource.designer.cs
appPoke2.iOS/: AppDelegate.cs  Info.plist  Main.cs  appPoke2.iOS.csproj
appPoke2.iOS/Properties/: AssemblyInfo.cs
appPoke2/Pages/: AddPokemonPage.xaml  AddPokemonPage.xaml.cs  AjoutPokemon.xaml  AjoutPokemon.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPokemon.xaml  ListPokemon.xaml.cs  PokemonsDetail.xaml  PokemonsDetail.xaml.cs
appPoke2/Repository/: PokemonRepository.cs
appPoke2/Utils/: MyPokemon.cs  Pokemon.cs
appPoke2/ViewModel/: BaseViewModel.cs  ListViewPokemon.cs
